<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>INQUIRY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        *{margin: 0 auto;}
        body, #bodyTable { width:700px; max-width:100% !important; height:100% !important; margin:0 auto; padding:0;background-color: #ffffff; }
        table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        .ReadMsgBody{ width: 100%; }
      </style>
    </head>
    <body>
        <table border="1" cellpadding="0" cellspacing="0" width="700" id="">
            <caption style="width:1px;height:1px;padding:0;overflow:hidden;border:0">Inquiry letter</caption>
            <colgroup>
              <col style="width:30%">
              <col>
            </colgroup>
            <thead>
              <tr>
                <th colspan="3" style="height:80px;background-color:#0080d3;color:#fff;font-size:1.2rem;font-weight:700;letter-spacing:-0.05rem;">INQUIRY</th>
              </tr>
            </thead>
            <tbody>
              <tr style="font-size: 1rem; height:60px;">
                <th colspan="3">Product Information</th>
              </tr>
              <tr style="height:40px;text-align:center">
                <th style="font-size: 0.875rem; background-color:#ededed">Segment*</th>
                <td colspan="2"></td>
              </tr>
              <tr style="height:40px;text-align:center; ">
                <th style="font-size: 0.875rem; background-color:#ededed">Product*</th>
                <td colspan="2"></td>
              </tr>
              <tr style="height:40px;text-align:center; ">
                <th style="font-size: 0.875rem; background-color:#ededed">Speciflcation(Grade)*</th>
                <td colspan="2"></td>
              </tr>
              <tr style="height:40px;text-align:center; ">
                <th style="font-size: 0.875rem; background-color:#ededed">Size(mm)</th>
                <td style="width: 35%;"></td>
                <td style="width: 35%;"></td>
              </tr>
              <tr style="height:40px;text-align:center; ">
                <th style="font-size: 0.875rem; background-color:#ededed">Quantity(MT)</th>
                <td colspan="2"></td>
              </tr>
              <tr style="height:40px;text-align:center; ">
                <th style="font-size: 0.875rem; background-color:#ededed">End Use*</th>
                <td colspan="2"></td>
              </tr>
              <tr style="height:40px;text-align:center; ">
                <th style="font-size: 0.875rem; background-color:#ededed">Remarks*</th>
                <td colspan="2"></td>
              </tr>
              <tr style="font-size: 1rem; height:60px;">
                <th colspan="3">Customer Information</th>
              </tr>
              <tr style="height:40px;text-align:center;">
                <th style="font-size: 0.875rem; background-color:#ededed">Name*</th>
                <td colspan="2"></td>
              </tr>
              <tr style="height:40px;text-align:center;">
                <th style="font-size: 0.875rem; background-color:#ededed">Company*</th>
                <td colspan="2"></td>
              </tr>
              <tr style="height:40px;text-align:center;">
                <th style="font-size: 0.875rem; background-color:#ededed">Address*</th>
                <td colspan="2"></td>
              </tr>
              <tr style="height:40px;text-align:center;">
                <th style="font-size: 0.875rem; background-color:#ededed">Phone*</th>
                <td colspan="2"></td>
              </tr>
              <tr style="height:40px;text-align:center;">
                <th style="font-size: 0.875rem; background-color:#ededed">Mail*</th>
                <td colspan="2"></td>
              </tr>
            </tbody>
        </table>
    </body>
</html>


